Components/AdminSidebar.xaml

<Page x:Class="SGSC.Frames.AdminSidebar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="108"
      Background="White"
      Title="CredirAdvisorSidebar">

    <Grid>
        <Image Source="../Images/coin-logo.png" Margin="10,8,12,594" RenderTransformOrigin="0.47,0.339"/>

        <Image Source="../Images/line.png" Margin="97,60,11,-60"></Image>
        <Rectangle Style="{StaticResource RoundedRectangleHomeStyle}"  Margin="18,188,90,459"/>

        <Rectangle Name="homeButtonBackgroundHover" Style="{StaticResource SideBarButtonBackgroundHover}"  Margin="16,185,19,460"/>
        <Rectangle Name="homeButtonBackground" Style="{StaticResource SideBarButtonBackground}"  Margin="16,185,19,460"/>
        <Button Name="btnHome" Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,182,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="btnHome_Click" MouseEnter="btnHome_MouseEnter" MouseLeave="btnHome_MouseLeave">
            <Image Source="../Images/icon-home-checked.png" Height="70" Width="50"/>
        </Button>

        <Rectangle Name="EmployeesButtonBackgroundHover" Style="{StaticResource SideBarButtonBackgroundHover}"  Margin="16,290,19,355"/>
        <Rectangle Name="EmployeesButtonBackground" Style="{StaticResource SideBarButtonBackground}"  Margin="16,290,19,355"/>
        <Button ToolTip="Gestionar empleados" Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,290,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="ManageEmployeesButton_Click" MouseEnter="btnEmployees_MouseEnter" MouseLeave="btnEmployees_MouseLeave">
            <Image Source="../Images/groups-icon.png" Height="70" Width="50"/>
        </Button>

        <Rectangle Name="CreditPoliciesButtonBackgroundHover" Style="{StaticResource SideBarButtonBackgroundHover}"  Margin="16,370,19,275"/>
        <Rectangle Name="CreditPoliciesButtonBackground" Style="{StaticResource SideBarButtonBackground}"  Margin="16,370,19,275"/>
        <Button Name="btnCreditPolicies" ToolTip="Gestionar políticas" Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,372,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="btnCreditPolicies_Click" MouseEnter="btnCreditPolicies_MouseEnter" MouseLeave="btnCreditPolicies_MouseLeave">
            <Image Source="../Images/icon-policy.png" Height="70" Width="50"/>
        </Button>

        <Rectangle Name="CreditPromotionsButtonBackgroundHover" Style="{StaticResource SideBarButtonBackgroundHover}"  Margin="16,450,19,195"/>
        <Rectangle Name="CreditPromotionsButtonBackground" Style="{StaticResource SideBarButtonBackground}"  Margin="16,450,19,195"/>
        <Button Name="btnCreditPromotions" ToolTip="Gestionar promociones" Style="{StaticResource Menubutton}" FontSize="15" HorizontalAlignment="Left" Margin="16,450,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="btnCreditPromotions_Click" MouseEnter="btnCreditPromotions_MouseEnter" MouseLeave="btnCreditPromotions_MouseLeave">
            <Image Source="../Images/icon-discount.png" Height="70" Width="50"/>
        </Button>

        <Rectangle Name="LogoutButtonBackgroundHover" Style="{StaticResource SideBarButtonBackgroundHover}"  Margin="16,629,19,16"/>
        <Button Name="LogoutButton" ToolTip="Cerrar sesión" Style="{StaticResource Menubutton}" Opacity="0.43" FontSize="15" HorizontalAlignment="Left" Margin="16,630,0,0" VerticalAlignment="Top" Width="72" Height="75" Click="LogoutButton_Click" MouseEnter="LogoutButton_MouseEnter" MouseLeave="LogoutButton_MouseLeave" >
            <Image Source="../Images/icon-logout.png" Height="70" Width="50"/>
        </Button>
    </Grid>
</Page>
