Components/SuccessNotification.xaml

<Page x:Class="SGSC.Messages.SuccessNotification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Messages"
      mc:Ignorable="d" 
      Width="335" Height="75"
      Title="SuccessNotification">

    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                            <EasingThicknessKeyFrame KeyTime="00:00:00" Value="-335,0,0,0" />
                            <EasingThicknessKeyFrame KeyTime="00:00:00.30" Value="0,0,0,0">
                                <EasingThicknessKeyFrame.EasingFunction>
                                    <ExponentialEase Exponent="4" EasingMode="EaseOut"/>
                                </EasingThicknessKeyFrame.EasingFunction>
                            </EasingThicknessKeyFrame>
                            <EasingThicknessKeyFrame KeyTime="00:00:03.30" Value="0,0,0,0" />
                            <EasingThicknessKeyFrame KeyTime="00:00:03.60" Value="-335,0,0,0">
                                <EasingThicknessKeyFrame.EasingFunction>
                                    <ExponentialEase Exponent="4" EasingMode="EaseIn"/>
                                </EasingThicknessKeyFrame.EasingFunction>
                            </EasingThicknessKeyFrame>
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <StackPanel Orientation="Horizontal">
            <Rectangle HorizontalAlignment="Left" Height="80" Fill="#A3D68A" VerticalAlignment="Center" Width="24"/>
            <Rectangle Fill="Azure" Width="335" />
            <StackPanel VerticalAlignment="Center" Margin="-335,0,335,0" Width="249">
                <TextBlock Name="Message" Text="HOLA MUNDO" Width="239" FontSize="18" HorizontalAlignment="Left" Margin="10,0,0,0" />
            </StackPanel>
            <Image x:Name="SuccessIcon" Source="\Images\icon-check.png" HorizontalAlignment="Right" Height="36" Margin="-335,0,335,0" VerticalAlignment="Center" Width="39" />
        </StackPanel>
    </Grid>
</Page>
