Pages/CreditApplicationDocuments.xaml

<Page x:Class="SGSC.Pages.CreditApplicationDocuments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreditApplicationDocuments">



    <Page.Resources>
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
    <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border Background="White" CornerRadius="22" Margin="0,0,0,0">
        </Border>

        <Button Width="100" Height="50" BorderThickness="0" Background="Transparent" Margin="0,10,1180,660"  Click="btnBack_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/return.png" Width="62" Height="53" />
            </StackPanel>
        </Button>

        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Solicitud" Tag="/Images/User.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,111,0,0" VerticalAlignment="Top" Height="47" Width="241" Click="BtnClicRequest"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Datos personales" Tag="/Images/address-icon.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,170,0,0" VerticalAlignment="Top" Height="47" Width="241" Click="BtnClicPersonalInformation"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Centro de trabajo" Tag="/Images/card-icon.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top" Height="47" Width="241" Click="BtnClicWorkCenter"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Cuentas bancarias" Tag="/Images/icon-contact.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Height="48" Width="241" Click="BtnClicBankAccounts"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Referencias personales" Tag="/Images/icon-job.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,279,0,0" VerticalAlignment="Top" Height="48" Width="241" Click="BtnClicPersonalReferences"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Documentación" Tag="/Images/people-icon.png" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,392,0,0" VerticalAlignment="Top" Height="48" Width="241"/>
        <Button FontFamily="{StaticResource FontNunitoBold}" FontSize="17" Cursor="Hand" Content="Dictamen" Tag="/Images/people-icon.png" x:Name="btnApproveCreditRequest" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="26,450,0,0" VerticalAlignment="Top" Height="48" Width="241"/>


        <Label Content="Documentación"  FontFamily="{StaticResource FontPoppins}" FontSize="33" HorizontalAlignment="Left" Margin="276,71,0,0" VerticalAlignment="Top"/>

        <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="276,136,53,162"/>
        <DataGrid x:Name="dataGridCreditPolicies" AutoGenerateColumns="False" Margin="276,136,53,162" Background="Transparent" Foreground="Black" SelectionChanged="dataGridCreditPolicies_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del Documento" Binding="{Binding}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="15" HorizontalAlignment="Left" Margin="1126,662,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="btnClicContinue"/>
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Descargar" FontSize="15" HorizontalAlignment="Center" Margin="0,658,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="btnClicDescargar"/>
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Eliminar" FontSize="15" HorizontalAlignment="Left" Margin="778,662,0,0" VerticalAlignment="Top" Width="130" Height="38" Click="btnEliminar"/>

    </Grid>
</Page>
