Pages/ManageCreditGrantingPolicies.xaml

<Page x:Class="SGSC.Pages.ManageCreditGrantingPolicies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Manage_credit_granting_policies">

    <Grid>
        <Border Background="White" Margin="0"/>

        <Frame Name="creditAdvisorSidebar" Margin="0,0,1172,0"/>

        <Frame>
            <Frame.Content>
                <frames:UserSessionFrame Margin="831,23,38,612"/>
            </Frame.Content>
        </Frame>

        <Label FontFamily="{StaticResource FontPoppins}" FontWeight="Bold" FontSize="36" Content="Gestionar políticas de aprobación" HorizontalAlignment="Left" Margin="136,39,0,0" VerticalAlignment="Top"/>

        <Label Style="{StaticResource CustomLabelStyle}" FontSize="20" Content="Buscar por nombre " HorizontalAlignment="Left" Margin="136,124,0,0" VerticalAlignment="Top" Height="34" Width="176"/>
        <TextBox Name="tbDescription" Style="{StaticResource CustomTextBoxStyle}" FontSize="18" VerticalContentAlignment="Center" Margin="136,151,843,524" TextChanged="tbFilter_TextChanged"/>

        <DataGrid Name="dgPolicies" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="#DAEFD0" Margin="136,215,28,99" FontSize="20.1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" IsReadOnly="True" Width="550" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Fecha de vigencia" Binding="{Binding DateString}" IsReadOnly="True" Width="300" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Status}" IsReadOnly="True" Width="255" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnRegisterEmployee" Style="{StaticResource ButtonStyleConfirm}" Content="Registrar política" FontSize="20.1" HorizontalAlignment="Left" Margin="694,646,0,0" VerticalAlignment="Top" Width="217" Height="40" Click="btnRegisterPolicy_Click" />
        <Button Name="btnSelectEmployee" Style="{StaticResource ButtonStyleDanger}" Content="Modificar" FontSize="20.1" HorizontalAlignment="Left" Margin="924,646,0,0" VerticalAlignment="Top" Width="156" Height="40" Click="btnModifyPolicy_Click" />
        <Button Style="{StaticResource ButtonStyleCancel}" Content="Ver detalles" FontSize="20.1" HorizontalAlignment="Left" Margin="1092,646,0,0" VerticalAlignment="Top" Width="156" Height="40" Click="btnViewPolicy_Click" />
    </Grid>
</Page>
