Pages/ManageCreditPromotionsPage.xaml

<Page x:Class="SGSC.Pages.ManageCreditPromotionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreditPromotions">

    <Grid>
        <Border Background="White" Margin="0"/>

        <Frame Name="creditAdvisorSidebar" Margin="0,0,1172,0"/>

        <Frame>
            <Frame.Content>
                <frames:UserSessionFrame Margin="831,23,38,612"/>
            </Frame.Content>
        </Frame>

        <Label FontFamily="{StaticResource FontPoppins}" FontWeight="Bold" FontSize="36" Content="Gestionar promociones" HorizontalAlignment="Left" Margin="136,39,0,0" VerticalAlignment="Top"/>

        <Label Style="{StaticResource CustomLabelStyle}" FontSize="20" Content="Buscar por nombre " HorizontalAlignment="Left" Margin="136,124,0,0" VerticalAlignment="Top" Height="34" Width="176"/>
        <TextBox Name="tbDescription" Style="{StaticResource CustomTextBoxStyle}" FontSize="18" VerticalContentAlignment="Center" Margin="136,151,843,524" TextChanged="tbFilter_TextChanged"/>

        <DataGrid Name="dgPromotions" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="#DAEFD0" Margin="136,215,28,99" FontSize="22">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" IsReadOnly="True" Width="350" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Tasa de interés" Binding="{Binding InterestRate}" IsReadOnly="True" Width="180" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Pagos" Binding="{Binding Payments}" IsReadOnly="True" Width="100" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Intervalo" Binding="{Binding Interval}" IsReadOnly="True" Width="120" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Vigencia" Binding="{Binding Deadline}" IsReadOnly="True" Width="263" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Status}" IsReadOnly="True" Width="150" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnRegisterEmployee" Style="{StaticResource ButtonStyleConfirm}" Content="Registrar promoción" FontSize="22" HorizontalAlignment="Left" Margin="678,646,0,0" VerticalAlignment="Top" Width="233" Height="40" Click="btnRegisterPolicy_Click" />
        <Button Name="btnSelectEmployee" Style="{StaticResource ButtonStyleDanger}" Content="Modificar" FontSize="22" HorizontalAlignment="Left" Margin="924,646,0,0" VerticalAlignment="Top" Width="156" Height="40" Click="btnModifyPolicy_Click" />
        <Button Style="{StaticResource ButtonStyleCancel}" Content="Ver detalles" FontSize="22" HorizontalAlignment="Left" Margin="1092,646,0,0" VerticalAlignment="Top" Width="156" Height="40" Click="btnViewPolicy_Click" />

    </Grid>
</Page>
