Pages/PaymentsPreviewPage.xaml

<Page x:Class="SGSC.Pages.PaymentsPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:frames="clr-namespace:SGSC.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreditRequestPaymentsTable">

    <Page.Resources>
        <Style x:Key="DataGridContentCellCentering" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="887*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Grid.ColumnSpan="2"/>

        <Frame Grid.ColumnSpan="2">
            <Frame.Content>
                <frames:UserSessionFrame Margin="831,43,38,592"/>
            </Frame.Content>
        </Frame>

        <Frame Name="StepsSidebarFrame" NavigationUIVisibility="Hidden" Margin="27,138,616,28"/>

        <Label FontFamily="{StaticResource FontPoppins}" FontWeight="Bold" FontSize="36" Content="Registrar solicitud de credito" HorizontalAlignment="Left" Margin="46,48,0,0" VerticalAlignment="Top"/>

        <DataGrid Name="dgPayments" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="#DAEFD0" Margin="306,153,46,99" FontSize="20.1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No. de pago" Binding="{Binding Number}" IsReadOnly="True" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource DataGridContentCellCentering}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Date}" IsReadOnly="True" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource DataGridContentCellCentering}"/>
                <DataGridTextColumn Header="Descuento" Binding="{Binding Amount}" IsReadOnly="True" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource DataGridContentCellCentering}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ButtonStyleCancel}" Content="Regresar" FontSize="20.1" HorizontalAlignment="Left" Margin="189,646,0,0" VerticalAlignment="Top" Width="156" Height="40" Click="btnBack_Click" Grid.Column="1" />
    </Grid>
</Page>
