Pages/RegisterBankAccountsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      xmlns:SGSC="clr-namespace:SGSC" x:Class="SGSC.Pages.RegisterBankAccountsPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CustomerBankAccountsPage">

    <Grid>
        <Border Background="White" CornerRadius="22"/>

        <Label FontFamily="{StaticResource FontPoppins}" FontWeight="Bold" FontSize="36" Content="Registrar cuenta bancaria" HorizontalAlignment="Left" Margin="174,48,0,0" VerticalAlignment="Top"/>

        <Frame x:Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="831,28,38,607"/>

        <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="207,123,92,312"/>

        <Label Style="{StaticResource CustomLabelStyle}" FontSize="30" Content="Datos de la cuenta bancaria " HorizontalAlignment="Left" Margin="250,141,0,0" VerticalAlignment="Top" Width="382" Height="37"/>

        <Label Style="{StaticResource CustomLabelStyle}" FontSize="20" Content="CLABE " HorizontalAlignment="Left" Margin="250,190,0,0" VerticalAlignment="Top" x:Name="NombreLabel" Width="237" Height="20"/>
        <SGSC:NumericTextBox x:Name="tbTansAccInterbankCode" Style="{StaticResource CustomTextBoxStyle}" FontSize="18" VerticalContentAlignment="Center" Margin="250,220,623,455" TextChanged="tbTansAccInterbankCode_TextChanged"/>
        <Label x:Name="lbTansAccInterbankCodeError" Content="Error" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="250,266,0,0" VerticalAlignment="Top" Width="407" Foreground="#FFCE2222" FontStyle="Italic"/>

        <Label Style="{StaticResource CustomLabelStyle}" FontSize="20" Content="Número de tarjeta " HorizontalAlignment="Left" Margin="735,190,0,0" VerticalAlignment="Top" x:Name="NombreLabel_Copy1" Width="237" Height="21"/>
        <SGSC:NumericTextBox x:Name="tbTansAccCardNumber" Style="{StaticResource CustomTextBoxStyle}" FontSize="18" VerticalContentAlignment="Center" Margin="735,221,138,454"/>
        <Label x:Name="lbTansAccCardNumberError" Content="Error" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="735,266,0,0" VerticalAlignment="Top" Width="407" Foreground="#FFCE2222" FontStyle="Italic"/>

        <Label Style="{StaticResource CustomLabelStyle}" FontSize="20" Content="Banco " HorizontalAlignment="Left" Margin="250,288,0,0" VerticalAlignment="Top" Width="58" Height="20"/>
        <TextBox x:Name="tbTansAccBank" Style="{StaticResource CustomTextBoxStyle}" IsEnabled="False" FontSize="18" VerticalContentAlignment="Center" Margin="250,318,623,356"/>

        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Continuar" FontSize="20.1" HorizontalAlignment="Left" Margin="780,614,0,0" VerticalAlignment="Top" Width="180" Height="54" Click="SaveBankAccounts" />
        <Button Style="{StaticResource ButtonStyleCancel}" Content="Cancelar" FontSize="20.1" HorizontalAlignment="Left" Margin="984,614,0,0" VerticalAlignment="Top" Height="54" Width="180" Click="CancelRegister" />
    </Grid>
</Page>
