Pages/RegisterCreditRequest.xaml

<Page x:Class="SGSC.Pages.RegisterCreditRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegisterCreditRequest">

    <Grid>
        <Border Background="White"/>

        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="831,43,38,592"/>
        <Frame Name="StepsSidebarFrame" NavigationUIVisibility="Hidden" Margin="27,138,1009,28"/>

        <Label FontFamily="{StaticResource FontPoppins}" FontWeight="Bold" FontSize="36" Content="Registrar solicitud de credito" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,48,0,0"/>
        <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="301,139,31,174"/>

        <Label Content="Monto solicitado" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="365,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAmount" Style="{StaticResource CustomTextBoxStyle}" Margin="365,218,769,460" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" PreviewTextInput="tbAmount_PreviewTextInput" TextChanged="tbAmount_TextChanged"/>
        <Label Content="MXN" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="517,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAmountError" Content="Error" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="140" Foreground="#FFCE2222" FontStyle="Italic" Margin="369,259,0,0"/>

        <Label Content="Promoción" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="593,178,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="cbCreditPromotions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Height="42" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="593,218,0,0" SelectionChanged="cbCreditPromotions_SelectionChanged" />
        <Label x:Name="lbPromotionError" Content="Error" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="250" Foreground="#FFCE2222" FontStyle="Italic" Margin="617,259,0,0"/>

        <Label Content="Tasa de interés:" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="917,158,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Name="lbInterestRate" Content="--%" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="1056,158,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="141"/>

        <Label Content="Plazo:" FontFamily="{StaticResource FontNunito}" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="917,194,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134" FontWeight="Bold"/>
        <Label x:Name="lbPeriod" Content="-- --" FontFamily="{StaticResource FontNunito}" FontSize="18" HorizontalAlignment="Left" Margin="979,194,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="218"/>

        <Label Content="Pagaré:" FontFamily="{StaticResource FontNunito}" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="917,232,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134" FontWeight="Bold"/>
        <Label x:Name="lbTotal" Content="$ --.--" FontFamily="{StaticResource FontNunito}" FontSize="18" HorizontalAlignment="Left" Margin="992,232,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="205"/>

        <Label Content="Descuento:" FontFamily="{StaticResource FontNunito}" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="917,270,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="134" FontWeight="Bold"/>
        <Label x:Name="lbDiscount" Content="$ --.--" FontFamily="{StaticResource FontNunito}" FontSize="18" HorizontalAlignment="Left" Margin="1022,270,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="175"/>

        <Label Content="Destino del crédito:" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="363,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPurpose" Style="{StaticResource CustomTextBoxStyle}" Margin="363,342,99,233" VerticalContentAlignment="Top" FontSize="20"/>
        <Label x:Name="lbPurposeError" Content="Error" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="812" Foreground="#FFCE2222" FontStyle="Italic" Margin="369,490,0,0"/>

        <Button x:Name="btnShowPaymentsTable" Style="{StaticResource ButtonStyleCancel}" FontSize="22" Content="Ver pagos" HorizontalAlignment="Left" Margin="655,617,0,0" VerticalAlignment="Top" Height="54" Width="180" Click="btnPaymentsPreview_Click" />
        <Button Style="{StaticResource ButtonStyleConfirm}" x:Name="btnRegister" Content="Continuar" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="54" Margin="855,617,0,0" Click="btnRegister_Click" />
        <Button x:Name="btnCancel" Style="{StaticResource ButtonStyleDanger}" FontSize="22" Content="Cancelar" HorizontalAlignment="Left" Margin="1055,617,0,0" VerticalAlignment="Top" Height="54" Width="180" Click="btnCancel_Click" />
    </Grid>
</Page>
