Pages/UploadDocumentation.xaml

<Page x:Class="SGSC.Pages.UploadDocumentation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UploadDocumentation">

    <Page.Resources>
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
        <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border Background="White" CornerRadius="22" Margin="0,0,0,0">
        </Border>

        <Frame Name="UserSessionFrame" NavigationUIVisibility="Hidden" Margin="831,43,38,592"/>
        <Frame Name="StepsSidebarFrame" NavigationUIVisibility="Hidden" Margin="27,138,1009,28"/>

        <Label FontFamily="{StaticResource FontPoppins}" FontWeight="Bold" FontSize="36" Content="Registrar solicitud de credito" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,48,0,0"/>

        <Label Content="Descarga cada uno de los documentos de la solicitud para que el cliente pueda firmarlos" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="276,140,0,0" VerticalAlignment="Top" Width="829"/>

        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Descargar solicitud" FontSize="20" HorizontalAlignment="Left" Margin="284,187,0,0" VerticalAlignment="Top" Width="196" Height="36" Click="BtnClicDescargarSolicitud"/>
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Descargar carátula" FontSize="20" HorizontalAlignment="Left" Margin="494,187,0,0" VerticalAlignment="Top" Width="196" Height="36" Click="BtnClicDescargarCaratula"/>
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Descargar domiciliación" FontSize="20" HorizontalAlignment="Left" Margin="706,187,0,0" VerticalAlignment="Top" Width="245" Height="36" Click="BtnClicDownloadDomicialization"/>

        <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="276,250,45,116"/>
        <Label Content="Subir documentación"  FontFamily="{StaticResource FontPoppins}" FontSize="33" HorizontalAlignment="Left" Margin="296,268,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource ButtonStyleDanger}" Content="Subir documento" FontSize="20" HorizontalAlignment="Left" Margin="992,270,0,0" VerticalAlignment="Top" Width="205" Height="48" Click="BtnClicSubirDocumentos"/>

        <DataGrid CanUserAddRows="False" HeadersVisibility="Column" FontSize="16" x:Name="dataGridCreditPolicies" Margin="312,345,80,145" AutoGenerateColumns="False" Background="Transparent" GridLinesVisibility="None" BorderBrush="Transparent">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin" Value="0,12,0,12"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="#266AD9FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.FontFamily>
                <StaticResource ResourceKey="FontNunitoSemiBold"/>
            </DataGrid.FontFamily>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding FileName}" IsReadOnly="True" Width="*" FontFamily="{StaticResource FontNunitoSemiBold}" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnShowPaymentsTable" Style="{StaticResource ButtonStyleCancel}" FontSize="22" Content="Eliminar archivo" HorizontalAlignment="Left" Margin="282,617,0,0" VerticalAlignment="Top" Height="54" Width="180" Click="BtnClicFileDelete" />

        <Button Style="{StaticResource ButtonStyleCancel}" FontSize="22" Content="Regresar" HorizontalAlignment="Left" Margin="655,617,0,0" VerticalAlignment="Top" Height="54" Width="180" Click="btnBack_Click" />
        <Button Style="{StaticResource ButtonStyleConfirm}" x:Name="btnRegister" Content="Enviar a revisión" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="54" Margin="855,617,0,0" Click="BtnClicGuardar" />
        <Button x:Name="btnCancel" Style="{StaticResource ButtonStyleDanger}" FontSize="22" Content="Cancelar" HorizontalAlignment="Left" Margin="1055,617,0,0" VerticalAlignment="Top" Height="54" Width="180" Click="btnCancel_Click" />
    </Grid>
</Page>
