Pages/UploadDocumentation.xaml

<Page x:Class="SGSC.Pages.UploadDocumentation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGSC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UploadDocumentation">

    <Page.Resources>
        <FontFamily x:Key="FuenteNunito">/Typografic styles/Nunito-Regular.ttf#Nunito</FontFamily>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontWeight="Medium" FontFamily="{StaticResource FuenteNunito}">
        <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Run Text="*" Foreground="#F67070"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border Background="White" CornerRadius="22" Margin="0,0,0,0">
        </Border>

        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Descargar solicitud" FontSize="15" HorizontalAlignment="Left" Margin="622,168,0,0" VerticalAlignment="Top" Width="196" Height="36" Click="BtnClicDescargarSolicitud"/>

        <Label Content="Descargar documentación"  FontFamily="{StaticResource FontPoppins}" FontSize="33" HorizontalAlignment="Left" Margin="276,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Descarga cada uno de los documentos de la solicitud, para que el cliente pueda firmarlos" FontFamily="{StaticResource FontNunitoBold}" FontSize="18" HorizontalAlignment="Left" Margin="276,124,0,0" VerticalAlignment="Top" Width="829"/>
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Descargar carátula" FontSize="15" HorizontalAlignment="Left" Margin="624,224,0,0" VerticalAlignment="Top" Width="196" Height="36" Click="BtnClicDescargarCaratula"/>
        
        <Rectangle Style="{StaticResource RoundedRectangleStyle}" Margin="276,360,53,38"/>
        <Label Content="Subir documentación"  FontFamily="{StaticResource FontPoppins}" FontSize="33" HorizontalAlignment="Left" Margin="284,370,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource ButtonStyleDanger}" Content="Subir solicitud" FontSize="15" HorizontalAlignment="Left" Margin="290,430,0,0" VerticalAlignment="Top" Width="196" Height="36" Click="BtnClicSubirDocumentos"/>
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Subir documentos" FontSize="15" HorizontalAlignment="Left" Margin="1044,632,0,0" VerticalAlignment="Top" Width="153" Height="36" Click="BtnClicGuardar"/>
        
        <Button Style="{StaticResource ButtonStyleCancel}" Content="Eliminar archivo" FontSize="15" HorizontalAlignment="Left" Margin="626,632,0,0" VerticalAlignment="Top" Width="196" Height="36" Click="BtnClicFileDelete" />
        <DataGrid CanUserAddRows="False" HeadersVisibility="Column" FontSize="16" x:Name="dataGridCreditPolicies" Margin="309,484,83,113" AutoGenerateColumns="False" Background="Transparent" 
    GridLinesVisibility="None" BorderBrush="Transparent">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin" Value="0,12,0,12"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="#266AD9FF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.FontFamily>
                <StaticResource ResourceKey="FontNunitoSemiBold"/>
            </DataGrid.FontFamily>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding FileName}" IsReadOnly="True" Width="*" FontFamily="{StaticResource FontNunitoSemiBold}" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ButtonStyleConfirm}" Content="Descargar carátula" FontSize="15" HorizontalAlignment="Left" Margin="624,282,0,0" VerticalAlignment="Top" Width="196" Height="36" Click="BtnClicDownloadDomicialization"/>


    </Grid>
</Page>
